/* page-entry */
.page-entry{

	/* entry */
	#main-inner{
		padding: 0;
	}
	.entry{
		margin: 0;
		padding: 0;
		width: 100%;
		max-width: 100%;
		background: @bg-fff;
		&:hover{
			a.entry-title-link{
				color: @text;
			}
			img.mainimage{
				transform: none;
			}
		}
		.entry-inner{
			max-width: 40em;
			margin: 0 auto;
			padding: 1em;
		}
	}
	.entry-header{
		order: 1;
		padding: 22em 0 0;
		.entry-title{
			font-size: 140%;
			font-weight: 600;
		}
		.date{
			width: 100%;
		}
		.categories{
			width: 100%;
			text-align: left;
			a{
				color: @text-light;
				display: inline-block;
				margin: .8em 0;
				padding: .4em 1em;
				background: @bg-lighter;
				border-radius: .2em;
			}
		}
		&::after{
			display: block;
			content: "";
			order: 4;
			margin: 2em 0;
			width: 30%;
			height: .1em;
			background: @keyColor;
		}
	}
	.entry-header-html{
		.share{
			position: fixed;
			left: 0;
			top: 8em;
			z-index: 100;
			list-style: none;
			li a img{
				width: 2.6em;
			}
			.line{
				display: none;
			}
		}
	}

	/* entry-content */
	.entry-content{
		order: 2;
		width: 100%;
		line-height: 1.8;
		letter-spacing: .02em;
		border-bottom: 1px solid @border;
		p{
			strong,b{
				background: linear-gradient(transparent 60%, rgba(247, 222, 28, .5) 40%);
			}
			img{
				vertical-align: top;
			}
		}
		span.border img{ //スクショなど掲載で線を使いたいとき
			border: 4px solid @border;
			box-sizing: border-box ;
		}
		p.mainimage{ //jpgになってる記事兼用
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 20em;
			overflow: hidden;
			background: @bg-light;
			background-position: 50% 50% !important;
			background-size: cover !important;
			img{
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: auto;
				transform: translateY(-50%);
				height: auto;
				border: none;
			}
			img.mv{ //ここから新しい記事用
				width: 35em;
				box-shadow: 1em 1em 3em .2em rgba(0, 0, 0, 0.2);
			}
			.bg{
				display: block;
				position: absolute;
				top: -10%;
				left: -10%;
				width: 120%;
				height: 120%;
				background-position: 50% 50% !important;
				background-size: cover !important;
				filter: blur(.2em);
				opacity: .9;
			}
		}
		p.link{
			margin: 1.4em auto;
			text-align: center;
			a{
			display: inline-block;
			padding: .2em 2em 0;
			height: 2em;
			text-align: center;
			text-decoration: none;
			color: @keyColor;
			border: @keyColor solid 1px;
			transition: .2s ease;
			&:hover{
				color: @text-fff;
				background: @keyColor;
				transition: .2s ease;
				box-shadow: none;
			}
		 }
		}
		ul{
			margin: .7em 0 1.4em 0;
			padding: 0 0 0 1.4em;
		}
		ol{
			padding: 0 0 0 1.5em;
		}
		ul li, ol li{
			margin: 0 .5em 1em 0;
			li{
				margin: 0 .5em .5em 0;
			}
			strong{
				font-weight: normal;
				background: linear-gradient(transparent 60%, rgba(247, 222, 28, .5) 40%);
			}
		}
		h3,h4,h5{
			margin: 2em 0 1.5em 0;
			font-weight: 500;
		}
		h3{
			margin: 2.5em 0 2em 0;
			font-size: 140%;
			font-weight: 600;
			line-height: 1.4;
			text-align: center;
			color: @keyColor;
		}
		h4{
			padding: 0 0 0 1em;
			font-size: 120%;
			font-weight: 600;
			line-height: 1.4;
			color: @keyColor;
			border-left: 4px solid @keyColor;
		}
		h5{
			padding: 0 0 0 1em;
			font-size: 110%;
			line-height: 1.4;
			border-left: 2px solid @keyColor;
		}
		table{
			margin: 0 0 1em 0;
			border-collapse: collapse;
			border-spacing: 0;
		}
		table th,table td{
			padding: .4em .8em;
			border: 1px solid @border;
		}
		table th{
			background: @bg-lighter;
		}
		blockquote{
			margin: 0 0 1em;
			padding: 1.6em;
			background: @bg-lighter;
			&:before{
				position: absolute;
				top: 0;
				left: 0;
				content: "“";
				font-family: serif;
				font-size: 300%;
				line-height: 1em;
				color: @text-lighter;
			}
			&:after{
				position: absolute;
				bottom: 0;
				right: 0;
				content: "”";
				font-family: serif;
				font-size: 300%;
				line-height: 0;
				color: @text-lighter;
			}
			p{
				margin: 0;
			}
		}
		pre {
			border: 1px solid @border;
			margin: 0 0 1em;
			padding: 1em;
			white-space: pre;
		}
		pre>.code {
			margin: 0;
			padding: 0;
			white-space: pre;
			border: 0;
			background: transparent;
			font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
		}
		.code {
			font-size: 90%;
			margin: 0 0 2em;
			padding: 1em;
			border: 1px solid @border;
			background-color: @bg-lighter;
			border-radius: .2em;
			font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
		}
		hr{
			margin: 2.2em 0 2em;
			opacity: .4;
		}
		dt{
			margin: 0 0 1.2em 0;
			font-weight: bold;
			border-bottom: 1px solid @border;
		}
		dd{
			margin: .5em 0 1.2em ;
		}
		iframe.embed-webcard{
			margin: 0px 0 -.5em !important;
		}
		cite a{
			color: @text-light;
			font-size: 90%;
			text-decoration: none;
		}
		.hatena-asin-detail{
			position: relative;
			line-height: 1.4;
			a{
				color: #e47911;
				&:hover{
					color: #ff9900;
				}
			}
			&::before{
				display: inline-block;
				position: absolute;
				bottom: 1em;
				right: 1em;
				content: "\f034";
				color: #ddd;
				font: 36px/1 blogicon;
				vertical-align: middle;
				cursor: default;
				z-index: 1;
			}
		}
		.hatena-asin-detail > a, .hatena-asin-detail > div{
			position: relative;
			z-index: 2;
		}
		.table-of-contents{
			margin: 2em 0 0;
			padding: 1em 0;
			background: @bg-lighter;
			line-height: 1.3;
			li{
				margin: 0 .7em .7em 2.4em;
				font-weight: 500;
				ul{
					margin: .7em 0 .7em -2em;
					padding: 0;
					li{
						margin: 0 0 .5em 2.4em;
						font-weight: 300;
					}
				}
			}
			&::before{
				display: block;
				content: " --- 目次 --- ";
				margin: 0 1em 1.5em;
				padding: 0 0 1em;
				font-size: 100%;
				font-weight: 500;
				text-align: center;
				border-bottom: 1px solid @border;
			}
			a{
				color: @text;
				text-decoration: none;
				&:hover{
					color: @keyColor;
				}
			}
		}
	}

	/* entry-footer */
	.entry-footer{
		display: block;
		width: 100%;
	}

	/* comment */
	.comment-box{
		ul{
			padding: 0;
			font-size: 95%;
			line-height: 1.7;
			list-style: none;
			li{
				position: relative;
				padding: 1em 1em 1em 4em;
				border-bottom: 1px solid @border;
				&:first-child{
					border-top: 1px solid @border;
				}
			}
		}
		.read-more-comments{
			padding-left: 0;
		}
		.hatena-id-icon{
			position: absolute;
			top: 1em;
			left: 0;
			width: 50px !important;
			height: 50px !important;
			border-radius: 3px;
		}
	}
	.comment-user-name{
		margin: 0 0 1em 0;
		font-weight: bold;
	}
	.comment-content{
		font-size: 90%;
		margin: 0 0 1em 0;
		word-wrap: break-word;
		p{
			margin: 0 0 1em 0;
		}
	}
	.comment-metadata{
		margin: 0;
		font-size: 80%;
		color: @text-light;
		a{
			color: @text-light;
		}
	}
	.leave-comment-title{
		.btn;
	}

	/* related-entries */
	.hatena-module-related-entries{
		.hatena-module-title{
			margin: 35px 0 15px;
			font-weight: 500;
		}
		.urllist-item{
			margin: 0;
			border-bottom: @border 1px solid;
			.urllist-title-link{
				padding: 15px 0 5px;
			}
			.urllist-categories, .bookmark-widget-counter{
				padding: 0 0 15px;
			}
			.urllist-category-link{
				display: inline-block;
				margin: 0;
				padding: .2em 1em;
				font-size: .8em;
				color: @text;
				background: @bg-lighter;
				border-radius: .2em;
				&:hover{
					color: @keyColor;
				}
			}
		}
	}

	/* pager */
	.pager{
		.pager-prev, .pager-next{
			width: 49%;
			&::before{
				display: block;
				margin: 1em 0 -2em;
				color: @text-light;
				font-size: 90%;
			}
		}
		.pager-prev::before{
			content: "次の新しい記事へ";
		}
		.pager-next::before{
			content: "一つ前の記事へ";
		}
	}
}

@media all and (-ms-high-contrast:none){
	.page-entry .entry-content p.mainimage .bg{
		filter: blur(0); //IEで親要素の端っこに墨溜まりみたいな表示になってしまう対策
	}
}
