// LESS Variables

@keyColor: #f36777;
@keyColor-shadow: #da5c6b;

@bg-fff: #fff; /* Background color */
@bg-lighter: #f8f8f8; /* Background color */
@bg-light: #eee;

@text-fff: #fff;
@text-lighter: #ccc; /* Light text color */
@text-light: #999; /* Light text color */
@text: #454545; /* Base text color */

@link: #1487bd; /* Link text color */
@hover: #0f5373; /* Link text color(hover) */

@border: #ddd; /* Border color */
@border-fff: #fff;

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */